<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="style.css">
  
  <title>Frontend Mentor | Four card feature section</title>

</head>
<body>
  
  <header>
    <div class="hd_1">Reliable, efficient delivery</div>
    <h1>Powered by Technology</h1>
    <div class="sub_txt">Our Artificial Intelligence powered tools use millions of project data points 
  to ensure that your project is successful</div>
  </header>

  <div class="all_card">
    <div class="card card_1">
      <h2>Supervisor</h2>
      <span>
        Monitors activity to identify project roadblocks
      </span>
      <br />
      <img src="images/icon-supervisor.svg">
    </div>
    <div class="card_2_3">
      <div class="card card_2">
        <h2>Team Builder</h2>
        <span>
          Scans our talent network to create the optimal team for your project
        </span>
        <br />
        <img src="images/icon-team-builder.svg">
      </div>
      <div class="card card_3">
        <h2>Karma</h2>
        <span>
          Regularly evaluates our talent to ensure quality
        </span>
        <br />
        <img src="images/icon-karma.svg">
      </div>
    </div>
    <div class="card card_4">
        <h2>Calculator</h2>
        <span>
          Uses data from past projects to provide better delivery estimates
        </span>
        <br />
        <img src="images/icon-calculator.svg">
      </div>
  </div>
 

  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://mc-stephen.000webhostapp.com">Emeka Stephen Michael</a>.
    </div>
  </footer>
</body>
</html>